	    <div class = "menu-block">
		<div class = "menu-button">
		    <div class="menu-title">Каталог</div>


		    <nav class="sub-menu">



			<ul>
			    <li>
				<a href="/category/1">Автоматические выключатели в литом корпусе</a>

				<ul class="sb-menu">

				    <li>Видеодомофоны</li>
				    <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>
				    <li>Распределительные щиты</li>
				    <li>Распределение и подключение</li>
				    <li>Выдвижные розеточные блоки</li>
                    <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>

				</ul>

			    </li>
			    <li>Видеодомофоны</li>
			    <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>
			    <li>Распределительные щиты</li>
			    <li>Распределение и подключение</li>
			    <li>Выдвижные розеточные блоки</li>
			    <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>
			    <li>Распределительные щиты</li>
			    <li>Распределение и подключение</li>
			    <li>Выдвижные розеточные блоки</li>

			</ul>
		    </nav>


		    <!--
			 <ul class="sb-menu">
			 <li>Видеодомофоны</li>
			 <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>
			 <li>Распределительные щиты</li>
			 <li>Распределение и подключение</li>
			 <li>Выдвижные розеточные блоки</li>
			 <li>Вилки, розетки, многорозеточные блоки, адаптеры</li>
			 </ul>
		    -->

		</div>
	    </div>

<script>

   $($('.sb-menu')[0].children[0]).on('click',function(){
      document.location = "/category/1"   
   })

   $($('.sb-menu')[0]).on('click',function(){
      document.location = "/category/1"   
   })

   $($('.sub-menu')[0].children[0].children[1]).on('click',function(){
      document.location = "/category/1"   
   })


</script>
